# SonarQube configuration file
#
# Sample Ruby Sonar file - https://docs.sonarsource.com/sonarqube-server/10.6/analyzing-source-code/languages/ruby/
# properties defined in https://docs.sonarsource.com/sonarqube-server/latest/analyzing-source-code/analysis-parameters/
#
# view this repo in sonar: https://sonar.progress.com/dashboard?id=inspec_inspec-gcp_c2d41690-b668-4802-9695-0b72208e9220
# Required metadata
sonar.projectKey=inspec_inspec-gcp_c2d41690-b668-4802-9695-0b72208e9220

# project name is 3 parts: "Chef" + "<area/product>" + "<repo>" with underscores between
# <area/product> choices: Chef-Agents | Chef-Automate | Chef360 | Chef-Habitat | Chef-Infra-Server | Chef-Shared-Services
# example project name: chef/chef-vault repo would be Chef_Chef-Infra-Client_chef-vault
sonar.projectName=Chef-Inspec-GCP
# sonar.projectVersion=1.0
# sonar.projectDescription=

# Language - https://docs.sonarsource.com/sonarqube-server/latest/analyzing-source-code/languages/overview/ go, ruby, rust
sonar.language=ruby
sonar.sources=lib
# sonar.sources=lib <-- for Ruby, match this with the /spec directory for tests & SARIF output directory for test results/rcov
# sonar.exclusions=**/*_test.go, **/*.js, **/*.sql, **/*.yml, **/*.yaml; may exclude **/vendor/** for Ruby
sonar.exclusions=**/*.java,**/*.js,vendor/*

# Unit tests
sonar.tests=test
# was spec/**/*.rb 
# sonar.test.inclusions=**/*_test.go **/*Test.java
# Coverage report
sonar.ruby.coverage.framework=RSpec
sonar.ruby.coverage.reportPaths=coverage/coverage.json 
# ^^^ comma-delimited paths to Rubocop reports, SimpleCov, or RSpec plugin reports (coverage/coverage.json <-- default output for simpleCov)
sonar.coverage.exclusions=lib/bundles/inspec-compliance/*,examples/**/*,test/**,lib/plugins/*/test/**/*,test/unit/**/*,test/unit/*,test/functional/*,test/fixtures/**/*,test/artifacts/**/*\

# sonar.ruby.rubocop.reportPaths=./rubocop-report.json -- import Ruby Rubocop
# sonar.dependencyCheck.htmlReportPath=./dependency-check-report.html -- import OWASP dependency check report
# sonar.externalIssuesReportPaths	Comma-delimited list of paths to generic issue reports. 
# sonar.sarifReportPaths	Comma-delimited list of paths to SARIF issue reports.

# Additional settings
# sonar.qualitygate.wait=false
# sonar.qualitygate.timeout=300

# skip C-language processor
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-